<html>
    <head>
        <style>
            h1{
                color: black;
                background-color: rgb(252, 6, 6);
                border-radius: 200px;
                border-style: solid;
                padding-top: 10px;
                padding-bottom: 10px;
                
                
            }
            h2{
                color: black;
                background-color: rgba(246, 242, 9, 0.89);
                border-style: solid;
                font-style: italic;
            }
            table{
                background-color: whitesmoke;
                height: 300px;
                width: 800px;
            }
            img{
                border: 5px solid;
                border-style: outset;
                height: 500px;
                width: 40%;
            }
            ul{
                color: mediumorchid;
                font-size: large;
                font-style: oblique;
            }
            a{
                font-size: larger;
                color: hsl(hue, saturation, lightness);
            }
            body{
                font: bold;
            }
            fieldset{
                background-color: rgb(248, 222, 189);
            }
        </style>
        <script src="https://kit.fontawesome.com/f4c8aa5edf.js" crossorigin="anonymous"></script>
        <link type="text/css" rel="stylesheet" href="path-to-fontawesome/font-awesome.css">
    </head>
    <body bgcolor="grey">
        
        <center>
            <fieldset><h1>LAXMAN TEJA</h1></fieldset><br>
                <img src="laxman.jpg" alt="my image">
            </center>
            
        <h1>&emsp; ABOUT :</h1>
        <h2>Hello everyone! I'm M Laxman Teja ,  currently pursuing my B.Tech  from Vardhaman College of Engineering <br>   Love to solve puzzles and tricky questions. Also love to play outdoor games like cricket . <br> My aim is to become a data scientist </h2>
        <h1 align="center"> EDUCATIONAL DETAILS :</h1>
        <table border="10px" style="width: 100%;">
            <th>
                sno
            </th>
            <th>
                standard
            </th>
            <th>
                name of the institution
            </th>
            <th>
                year of passing
            </th>
            <th>
                grade
            </th>
            
            <tr>
                <td>
                    1
                </td>
                <td>
                    schoolings
                </td>
                <td>
                    trinity high school
                </td>
                <td>
                    2018
                </td>
                <td>
                    95%
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    intermediate
                </td>
                <td>
                    narayana junior college
                </td>
                <td>
                    2020
                </td>
                <td>
                    96%
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    b-tech
                </td>
                <td>
                    vardhaman college of engineering
                </td>
                <td>
                    2024
                </td>
                <td>
                    87.9%
                </td>
            </tr>
        </table><br>
        <fieldset>
            <h1> &emsp; SKILLS :</h1>
            <ul>
                <li>
                    <i class="fa-brands fa-python"></i> PYTHON
                </li>
                <li>
                    <i class="fa-brands fa-html5"></i>
                    html
                </li>
                <li>
                    listener
                </li>
                <li>
                    <i class="fa-solid fa-database"></i>
                    database
                </li>
                <li>
                    marketing
                </li>
                <li>
                    <i class="fa-solid fa-c"></i>
                    C Programming
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <h1>
                &emsp; HOBBIES :
            </h1>
            <ul>
                <li>
                    PLAYING CRICKET
                </li>
                <LI>
                    TRAVELLING
                </LI>
                <LI>
                    LISTENING MUSIC
                </LI>
                <LI>
                    SOLVING PUZZLES
                </LI>
            </ul>
        </fieldset>
        <fieldset>
            <h1>
                &ensp; INTEREST 
            </h1>
            <ul>
                <li>
                    ANALYTIC THINKING
                </li>
                <li>
                    EXPLORING NEW THINGS
                </li>
                <li>
                    LEARNING
                </li>
                <li>
                    LEADERSHIP
                </li>
            </ul>
        </fieldset>
        <Fieldset>
            <H1>
                <CEnter>
                    CONTACT
                </CEnter>
            </H1>
            <i class="fa-brands fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/laxman-teja-18b23423a">linkedin profile</a><br>
            <i class="fa-solid fa-envelope"></i>
            <a href="https://myaccount.google.com/">laxmanteja187@gmail.com</a><br>
            <i class="fa-brands fa-instagram"></i>
            <a href="https://www.instagram.com/">laxman_teja_09</a>
        </Fieldset>
    </body>
</html>